global:
  resolve_timeout: 5m
  smtp_smarthost: '${ALERTMANAGER_SMTP_SMARTHOST}'
  smtp_from: '${ALERTMANAGER_SMTP_FROM}'
  smtp_auth_username: '${ALERTMANAGER_SMTP_AUTH_USERNAME}'
  smtp_auth_password: '${ALERTMANAGER_SMTP_AUTH_PASSWORD}'
  smtp_auth_identity: ''
  smtp_hello: 'test-q3enl6kjrr542vwr.mlsender.net'
  smtp_require_tls: ${ALERTMANAGER_SMTP_REQUIRE_TLS}

route:
  group_by: ['alertname', 'job']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h
  receiver: 'email-alerts'

receivers:
- name: 'email-alerts'
  email_configs:
  - to: '${ALERTMANAGER_EMAIL_TO}'
    from: '${ALERTMANAGER_SMTP_FROM}'
    send_resolved: true
    html: |
      <h1>{{ .GroupLabels.alertname }}</h1>
      <p><strong>Summary:</strong> {{ .CommonAnnotations.summary }}</p>
      <p><strong>Description:</strong> {{ .CommonAnnotations.description }}</p>
      <p><strong>Severity:</strong> {{ .CommonLabels.severity }}</p>
      <p>This alert was simplified for testing.</p>

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'job'] 